user                                    root;
worker_processes                        1;

pid                                     /var/run/nginx.pid;

events {
    worker_connections                  1024;
}

http {

    include                             /etc/nginx/mime.types;
    default_type                        /applicaiton/octet-stream;
    sendfile                            on;
    keepalive_timeout                   3000;

    log_format                          request '[$time_iso8601] $remote_user@$remote_addr "$request" $status "$http_user_agent"';
    log_format                          error '';

    access_log                          /dev/stdout request;
    error_log                           /dev/stderr;

    server {

        listen                          ${PORT};
        server_name                     portfolio;
        root                            /var/task/src/public;

        location / {
            try_files $uri $uri/ $uri.html;
        }


        add_header                      X-Frame-Options "SAMEORIGIN";
        add_header                      X-XSS-Protection "1; mode=block";
        add_header                      X-Content-Type-Options "nosniff";

        index                           index.html;
        charset                         utf-8;

        location =                      /favicon.ico { access_log off; log_not_found off; }
        location =                      /robots.txt  { access_log off; log_not_found off; }

        error_page                      404 /404.html;

        location = /404.html {
            internal;
        }

        location = /status {
            access_log                  off;
            auth_basic                  off;
            default_type                application/json;
            return                      200 '{"status": true}';
        }

    }
}
